<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsCrud.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - WebForms Crud</title>

    <!-- CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/all.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="~/Scripts/all.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="fas fa-file-invoice-dollar me-2"></i>WebFormsCrud
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarClientes" role="button" 
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-users"></i> Clientes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarClientes">
                                <li><a class="dropdown-item" runat="server" href="~/Pages/Clientes/Listar.aspx">Listado</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Pages/Clientes/Editar.aspx">Nuevo</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-3">
            <!-- Mensajes Globales -->
            <asp:Panel ID="pnlMensaje" runat="server" Visible="false" CssClass="alert alert-dismissible fade show" role="alert">
                <asp:Label ID="lblMensaje" runat="server"></asp:Label>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </asp:Panel>

            <!-- Migas de Pan -->
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
                        <li class="breadcrumb-item"><a href="~/">Inicio</a></li>
                    </asp:ContentPlaceHolder>
                </ol>
            </nav>

            <!-- Contenido Principal (ESENCIAL PARA WEBFORMS) -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="mt-5 py-3 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Facturación Nicaragua</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <small class="text-muted">v1.0.0</small>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Script para corregir posibles conflictos -->
    <script>
        // Fix para WebForms
        if (typeof (Sys) !== 'undefined') {
            Sys.Application.notifyScriptLoaded();
        }

        // Inicializar tooltips y popovers (opcional)
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>